<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorator="board/layout/basic">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Remember to include jQuery :) -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
   <!-- ajax -->
   <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
   <!-- jQuery Modal -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
   
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="/css/style.css">
   <title>list page</title>
</head>

<body class="d-flex flex-column h-100">
   <!-- Modal meta -->
   <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
         <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
               aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/}">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#" onclick="createtable('test_users')">Users</a></li>
                  <li class="nav-item"><a class="nav-link" href="#" onclick="createtable('test_board')">Board</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </header>

   <!-- Begin page content -->
   <main class="flex-shrink-0">
      <br>
      <div class="container">
         <h1 class="mt-5">list page</h1>
      </div>
   </main>
   <br>
	
	<!-- Ajax Test input tag -->
	<input id="test_input"></input>

	<!-- Board Table -->
	<table id="table_create">
	
      <!-- Table header -->
      <thead id="Table_Header">
      </thead>

      <!-- Table body -->
      <tbody id="Table_Body"></tbody>
      
      <!-- Update Popup -->
      <form id="updateform"></form>
       
      <!-- Update Popup -->
      <tbody id="Update_Form"></tbody>
      
      <div class="container">
      	<form id="Insert_Form"></form>
	  </div>

   </table>
   
</body>

<!-- 
		script < JS file include >
		
		serializeObject.min.js : (Object to Json Object) Converter
		Board.js : view Board
-->
<script  src="js/jquery.serializeObject.min.js"></script>

<script  src="js/Table_Form.js"></script>
<script  src="js/Table_Insert.js"></script>
<script  src="js/Table_Update.js"></script>
<script  src="js/Table_Delete.js"></script>

</html>